carbon factor, low-carbon
carbon factor,carbon footprint
carbon factor,lower-carbon economy
carbon factor,carbon data
carbon factor,carbon values
carbon factor,carbon figures in funds
carbon factor,carbon intensity
carbon factor,carbon impact
carbon factor,net-zero-carbon
carbon factor,carbon-intensive sectors
carbon factor,low-carbon tilt
carbon factor,carbon-transition projects
carbon factor,carbon offset
carbon factor,carbon commitment
carbon factor,carbon-removal technology
carbon factor,low-carbon transition
carbon factor,carbon markets
carbon factor,renewable energy guarantees origin (go)
carbon factor,hydrogen
emissions,greenhouse gas emissions
emissions,management of ghg emissions
greenhouse gas
emissions,greenhouse gas (ghg) emissions
emissions,scope 1
emissions,scope 2
emissions,coal
emissions,fossil
emissions,cooling
emissions,fuel oil
emissions,air quality
emissions,energy transition
emissions,renewable electricity
emissions,reduction of atmospheric emissions
emissions,total co2 equivalent emissions to revenues usd in million
emissions,environmental expenditures investments
emissions,policy emissions
emissions,targets emissions
emissions,co2 equivalent emissions total
emissions,co2 equivalent emissions direct scope 1
emissions,co2 equivalent emissions indirect scope 2
emissions,flaring gases
emissions,nox emissions
emissions,sox emissions
emissions,voc emissions reduction
emissions,particulate matter emissions reduction
emissions,voc emissions
emissions,emissions trading
emissions,environmental partnerships
emissions,flaring gases to revenues usd in million
emissions,ozone-depleting substances to revenues usd in million
emissions,sox emissions to revenues usd in million
emissions,voc emissions to revenues usd in million
emissions,accidental spills to revenues usd in million
emissions,co2 equivalent emissions indirect scope 3 to revenues usd in million
emissions,self-reported environmental fines to revenues in million
emissions,self-reported environmental fines
emissions,estimated co2 equivalents emission total
emissions,co2 estimation method
emissions,carbon offsets/credits
energy efficiency and renewable energy,iso 14000 or ems
energy efficiency and renewable energy,ems certified percent
energy efficiency and renewable energy,environmental restoration initiatives
energy efficiency and renewable energy,staff transportation impact reduction
energy efficiency and renewable energy,accidental spills
energy efficiency and renewable energy,climate change commercial risks opportunities
energy efficiency and renewable energy,environmental expenditures
energy efficiency and renewable energy,eco-design products
energy efficiency and renewable energy,environmental products
energy efficiency and renewable energy,environmental r&d expenditures
energy efficiency and renewable energy,noise reduction
energy efficiency and renewable energy,fleet fuel consumption
energy efficiency and renewable energy,equator principles
energy efficiency and renewable energy,environmental project financing
energy efficiency and renewable energy,nuclear
energy efficiency and renewable energy,nuclear production
energy efficiency and renewable energy,labeled wood percentage
energy efficiency and renewable energy,labeled wood
energy efficiency and renewable energy,organic products initiatives
energy efficiency and renewable energy,take-back and recycling initiatives
energy efficiency and renewable energy,product environmental responsible use
energy efficiency and renewable energy,gmo products
energy efficiency and renewable energy,agrochemical products
energy efficiency and renewable energy,agrochemical 5 % revenue
energy efficiency and renewable energy,animal testing
energy efficiency and renewable energy,animal testing cosmetics
energy efficiency and renewable energy,animal testing reduction
energy efficiency and renewable energy,sustainable building products
energy efficiency and renewable energy,real estate sustainability certifications
energy efficiency and renewable energy,env r&d expenditures to revenues in million
energy efficiency and renewable energy,equator principles or env project financing
energy efficiency and renewable energy,product impact minimization
energy efficiency and renewable energy,environment management team
energy efficiency and renewable energy,environment management training
energy efficiency and renewable energy,total renewable energy
energy efficiency and renewable energy,policy energy efficiency
energy efficiency and renewable energy,policy sustainable packaging
energy efficiency and renewable energy,policy environmental supply chain
energy efficiency and renewable energy,grid loss percentage
energy efficiency and renewable energy,targets energy efficiency
energy efficiency and renewable energy,environmental materials sourcing
energy efficiency and renewable energy,toxic chemicals reduction
energy efficiency and renewable energy,energy use total
energy efficiency and renewable energy,energy purchased direct
energy efficiency and renewable energy,energy produced direct
energy efficiency and renewable energy,indirect energy use
energy efficiency and renewable energy,electricity purchased
energy efficiency and renewable energy,renewable energy purchased
energy efficiency and renewable energy,renewable energy produced
energy efficiency and renewable energy,environmental supply chain management
energy efficiency and renewable energy,env supply chain partnership termination
energy efficiency and renewable energy,land environmental impact reduction
energy efficiency and renewable energy,environmental supply chain monitoring
energy efficiency and renewable energy,renewable energy supply
energy efficiency and renewable energy,resource reduction policy
energy efficiency and renewable energy,resource reduction targets
energy efficiency and renewable energy,total energy use to revenues usd in million
energy efficiency and renewable energy,renewable energy use ratio
energy efficiency and renewable energy,environmental controversies
waste management,environmental provisions
waste management,total waste to revenues usd in million
waste management,waste recycled to total waste
waste management,total hazardous waste to revenues usd in million
waste management,waste total
waste management,hazardous waste
waste management,waste reduction initiatives
waste management,e-waste reduction
waste management,products recovered to recycle
waste management,waste flows
waste management,waste generation
waste management,waste volume
waste management,waste reduction measures
waste management,waste prevention and recycling
waste management,waste collection
waste management,off-site waste incineration
water & waste-water management,environmental investments initiatives
water & waste-water management,water discharged
water & waste-water management,water use to revenues usd in million
water & waste-water management,water withdrawal total
water & waste-water management,fresh water withdrawal total
water & waste-water management,water recycled
water & waste-water management,targets water efficiency
water & waste-water management,water technologies
water & waste-water management,wastewater treatment
water & waste-water management,water security
water & waste-water management,water risk assessment
water & waste-water management,water access
water & waste-water management,water-stressed regions
water & waste-water management,water conservation
water & waste-water management,water consumption intensity
water & waste-water management,water availability
water & waste-water management,rates of water reuse/recycling
water & waste-water management,water supply
water & waste-water management,water management strategy
water & waste-water management,water storage
water & waste-water management,water optimization solutions
biodiversity,co2 equivalent emissions indirect scope 3
biodiversity,biodiversity impact reduction
biodiversity,areas of high biodiversity value
biodiversity,biodiversity crisis
biodiversity,biodiversity efforts
biodiversity,biodiversity impact
biodiversity,biodiversity impacts
biodiversity,biodiversity issues
biodiversity,biodiversity loss
biodiversity,biodiversity management programme
biodiversity,biodiversity observation
biodiversity,biodiversity pledge
biodiversity,biodiversity protection
biodiversity,conservation of biodiversity
biodiversity,deforestation
biodiversity,impact on biodiversity
biodiversity,loss of biodiversity
biodiversity,palm oil
biodiversity,palm oil plantation expansion
biodiversity,protect biodiversity
biodiversity,protecting biodiversity
biodiversity,protecting vulnerable species and the variety of life in natural ecosystems
biodiversity,protection of ecosystems
biodiversity,protection of natural environments
biodiversity,reforesting
biodiversity,restoring biodiversity
biodiversity,the economics of ecosystems and biodiversity (teeb) initiative
biodiversity,vertebrate populations
biodiversity,zero deforestation
sustainable transport,bicycle
sustainable transport,co2 emissions
sustainable transport,co2 emissions from the transport of chemicals in europe
sustainable transport,downstream tranport
sustainable transport,efficient transportation models
sustainable transport,environmental ngo transport
sustainable transport,environmental ngo transport & environment
sustainable transport,gaztransport
sustainable transport,green transportation
sustainable transport,green transportation strategy
sustainable transport,means of transportation
sustainable transport,mobility services
sustainable transport,mobility solutions
sustainable transport,mode of transport
sustainable transport,new sustainable transport strategy
sustainable transport,public transportation
sustainable transport,railway transportation
sustainable transport,sasb transportation standard
sustainable transport,standard of transportation safety and security
sustainable transport,sustainable mobility
sustainable transport,sustainable transport
sustainable transport,sustainable transport policy
sustainable transport,technologies for transport
sustainable transport,transport
sustainable transport,transport distance and by the respective co2 emissions factor
sustainable transport,transport efficiency
sustainable transport,transport fuels
sustainable transport,transport solutions
sustainable transport,transport-related ghg emissions
sustainable transport,transportation
sustainable transport,transportation industry
sustainable transport,transportation packaging
sustainable transport,transportation safety
sustainable transport,transportation safety and sustainability
sustainable transport,transportation sector
sustainable transport,transportation services
sustainable transport,transportation statistics
sustainable transport,transportation stewardship
sustainable transport,transportation stewardship culture
sustainable transport,transportation stewardship program
sustainable transport,upstream transport
sustainable transport,urban transport policies
sustainable transport,vehicle consumption
sustainable transport,vehicle maintenance
sustainable transport,vehicles
sustainable transport,work-related travels
sustainable food & agriculture,agriculture and food
sustainable food & agriculture,agricultural and food sectors
sustainable food & agriculture,agriculture and food services
sustainable food & agriculture,cocoa
sustainable food & agriculture,crop
sustainable food & agriculture,crop yields
sustainable food & agriculture,crops
sustainable food & agriculture,decrease in crop diversity
sustainable food & agriculture,ecosystem collapse
sustainable food & agriculture,ethically produced food
sustainable food & agriculture,farmer
sustainable food & agriculture,farmers
sustainable food & agriculture,fertility management solutions
sustainable food & agriculture,fertilizer
sustainable food & agriculture,food bank
sustainable food & agriculture,food delivery
sustainable food & agriculture,food donations
sustainable food & agriculture,food habits
sustainable food & agriculture,food industry
sustainable food & agriculture,food parcel campaign
sustainable food & agriculture,food product research and development
sustainable food & agriculture,food sector
sustainable food & agriculture,food security
sustainable food & agriculture,food service
sustainable food & agriculture,food spoilage
sustainable food & agriculture,food supply
sustainable food & agriculture,food system
sustainable food & agriculture,food testing
sustainable food & agriculture,food waste
sustainable food & agriculture,fresh foods
sustainable food & agriculture,fruit
sustainable food & agriculture,grab-and-go food
sustainable food & agriculture,green agricultural production
sustainable food & agriculture,healthier food options
sustainable food & agriculture,healthy beverages
sustainable food & agriculture,healthy food options
sustainable food & agriculture,healthy foods
sustainable food & agriculture,high-quality crops
sustainable food & agriculture,loss of food production
sustainable food & agriculture,pasture-raised food products
sustainable food & agriculture,safe food
sustainable food & agriculture,seed
sustainable food & agriculture,society agriculture
sustainable food & agriculture,soil
sustainable food & agriculture,soil and water analysis
sustainable food & agriculture,soil depletion
sustainable food & agriculture,soy
sustainable food & agriculture,sustainable agriculture
sustainable food & agriculture,sustainable and accessible food
sustainable food & agriculture,sustainable food & agriculture
sustainable food & agriculture,sustainable food and agriculture
sustainable food & agriculture,sustainable proteins
sustainable food & agriculture,tyson foods
sustainable food & agriculture,vital farms
circular economy,“repair and return” service
circular economy,advancing a circular economy
circular economy,chemical recycling method for plastic waste
circular economy,chemical recycling of plastic waste
circular economy,circular business activities
circular economy,circular economy
circular economy,circular economy aftermarkets
circular economy,circular economy ambitions
circular economy,circular economy and design
circular economy,circular economy circuits
circular economy,circular economy equities
circular economy,circular economy goals
circular economy,circular economy initiatives
circular economy,circular economy investor award
circular economy,circular economy systems
circular economy,circular experts
circular economy,circular loans
circular economy,circular principles
circular economy,processing end-of-life products
circular economy,product’s lifecycle
circular economy,re-used parts
circular economy,recoverable
circular economy,recyclability
circular economy,recyclable
circular economy,recycle
circular economy,recycle materials
circular economy,recycled
circular economy,recycling
circular economy,recycling process
circular economy,reduce
circular economy,reduce-reuse-recycle waste management hierarchy
circular economy,remanufactured
circular economy,remanufactured parts
circular economy,replacement materials
circular economy,reusable
circular economy,reuse
circular economy,reused
circular economy,reused parts
circular economy,scaling recycling infrastructure
circular economy,sustainability goals
circular economy,sustainable business models
circular economy,sustainable finance desk
circular economy,sustainable investment tool
circular economy,sustainable management of materials
circular economy,sustainable manufacturing technologies
circular economy,transition to a circular economy
circular economy,waste recovery
employee development,annual training budget per employee
employee development,employee training/learning data
employee development,hours of training
to develop digital skills
employee development,average number of hours of training
employee development,training by type
employee development,policy skills training
employee development,policy career development
employee development,average training hours
employee development,training hours total
employee development,management training
employee development,salaries and wages from csr reporting
employee development,number of employees from csr reporting
employee development,trade union representation
employee development,announced layoffs
employee development,management departures
employee development,strikes
employee development,training costs total
employee development,announced layoffs to total employees
employee development,wages working condition controversies
employee development,training and development policy
employee development,employee resource groups
employee development,bbbee level
recruiting and retaining employees (incl. work-life balance),employee satisfaction
recruiting and retaining employees (incl. work-life balance),turnover of employees
recruiting and retaining employees (incl. work-life balance),involuntary turnover of employees
recruiting and retaining employees (incl. work-life balance),hsms certified percentage
recruiting and retaining employees (incl. work-life balance),candidate experience
recruiting and retaining employees (incl. work-life balance),stress management
recruiting and retaining employees (incl. work-life balance),discriminatory recruitment or promotion processes
recruiting and retaining employees (incl. work-life balance),recruitment rate
recruiting and retaining employees (incl. work-life balance),recruitment fees
recruiting and retaining employees (incl. work-life balance),gender diversity
recruiting and retaining employees (incl. work-life balance),recruitment method
future of work,career advancement
future of work,career coaching
future of work,career development
future of work,career development opportunities
future of work,career development planning opportunities
future of work,career formation
future of work,career progression movement
future of work,career progression opportunities
future of work,career opportunities
future of work,career support program
future of work,careers advice
future of work,develop their careers
future of work,employee career development discussions
future of work,employee development
future of work,leadership and development programs
future of work,opportunities for career development
future of work,professional development
future of work,upward promotion
employee engagement,annual employee engagement survey
employee engagement,annual online survey
employee engagement,anonymous employee engagement survey
employee engagement,dedication to top performance
employee engagement,ees
employee engagement,employee engagement and motivation
employee engagement,employee engagement community volunteering program
employee engagement,employee engagement level
employee engagement,employee engagement program
employee engagement,employee engagement programs
employee engagement,employee engagement survey
employee engagement,employee engagement targets
employee engagement,employee events
employee engagement,employee feedback
employee engagement,employee motivation and retention
employee engagement,employee suggestion scheme
employee engagement,engagement of our employees
employee engagement,engagement survey
employee engagement,global employee engagement program
employee engagement,global employee surveys
employee engagement,helping hands employee engagement volunteering program
employee engagement,voluntary annual employee engagement survey
employee engagement,volunteering
injury frequency rate,hours worked
injury frequency rate,worktime
injury frequency rate for subcontracted labour,injury rates
injury frequency rate for subcontracted labour,incidents
injury frequency rate for subcontracted labour,injuries at work
injury frequency rate for subcontracted labour,injuries in transit
injury frequency rate for subcontracted labour,occupational illnesses
injury frequency rate for subcontracted labour,flexible working hours
injury frequency rate for subcontracted labour,day care services
injury frequency rate for subcontracted labour,wages working condition controversies count
injury frequency rate for subcontracted labour,recent wages working condition controversies
injury frequency rate for subcontracted labour,health & safety training
injury frequency rate for subcontracted labour,supply chain health & safety training
injury frequency rate for subcontracted labour,employee health & safety training hours
injury frequency rate for subcontracted labour,policy employee health & safety
injury frequency rate for subcontracted labour,policy supply chain health & safety
injury frequency rate for subcontracted labour,employees health & safety ohsas 18001
injury frequency rate for subcontracted labour,supply chain health & safety improvements
injury frequency rate for subcontracted labour,total injury rate total
injury frequency rate for subcontracted labour,total injury rate contractors
injury frequency rate for subcontracted labour,total injury rate employees
injury frequency rate for subcontracted labour,contractor accidents
injury frequency rate for subcontracted labour,employee accidents
injury frequency rate for subcontracted labour,occupational diseases
injury frequency rate for subcontracted labour,employee fatalities
injury frequency rate for subcontracted labour,contractor fatalities
injury frequency rate for subcontracted labour,lost time injury rate total
injury frequency rate for subcontracted labour,lost time injury rate contractors
injury frequency rate for subcontracted labour,lost time injury rate employees
injury frequency rate for subcontracted labour,lost working days
injury frequency rate for subcontracted labour,employee lost working days
injury frequency rate for subcontracted labour,contractor lost working days
injury frequency rate for subcontracted labour,employees health & safety controversies
injury frequency rate for subcontracted labour,recent employee health & safety controversies
injury frequency rate for subcontracted labour,health & safety policy
injury frequency rate for subcontracted labour,injuries to million hours
injury frequency rate for subcontracted labour,lost days to total days
community,policy fair competition
community,policy bribery and corruption
community,policy business ethics
community,policy community involvement
community,oecd guidelines for multinational enterprises
community,extractive industries transparency initiative
community,donations total
community,community lending and investments
community,political contributions
community,employee engagement voluntary work
community,product sales at discount to emerging markets
community,diseases of the developing world
community,intellectual property controversies
community,crisis management systems
community,public health controversies
community,business ethics controversies
community,tax fraud controversies
community,critical country 2
community,critical country 3
community,critical country 4
community,critical country 5
community,recent public health controversies
community,recent business ethics controversies
community,recent tax fraud controversies
community,recent anti-competition controversy
community,recent intellectual property controversies
community,corporate responsibility awards
human rights,human rights policy
human rights,policy freedom of association
human rights,policy human rights
human rights,fundamental human rights ilo un
human rights,human rights contractor
human rights,human rights breaches contractor
human rights,human rights controversies
human rights,child labor controversies
human rights,recent human rights controversies
human rights,recent child labor controversies
product responsibility,consumer complaints controversies
product responsibility,quality mgt systems
product responsibility,responsible marketing controversies
product responsibility,product quality controversies
product responsibility,recent consumer controversies
product responsibility,policy customer health & safety
product responsibility,policy data privacy
product responsibility,policy responsible marketing
product responsibility,policy fair trade
product responsibility,product responsibility monitoring
product responsibility,iso 9000
product responsibility,six sigma and quality mgt systems
product responsibility,product access low price
product responsibility,healthy food or products
product responsibility,embryonic stem cell research
product responsibility,retailing responsibility
product responsibility,alcohol
product responsibility,alcohol revenues
product responsibility,gambling
product responsibility,gambling revenues
product responsibility,tobacco
product responsibility,armaments revenues
product responsibility,contraceptives
product responsibility,obesity risk
product responsibility,controversies customer health & safety
product responsibility,controversies responsible r&d
product responsibility,controversies product access
product responsibility,fda warning letters
product responsibility,product delays
product responsibility,nuclear 5% revenues
product responsibility,gambling 5% revenues
product responsibility,tobacco 5% revenues
product responsibility,alcohol 5% revenues
product responsibility,cluster bombs
product responsibility,anti-personnel landmines
product responsibility,recent customer health & safety controversies
product responsibility,recent privacy controversies
product responsibility,recent responsible marketing controversies
product responsibility,recent product access controversies
product responsibility,recent responsible r&d controversies
product responsibility,recent fda warning letters
product responsibility,qms certified percent
product responsibility,abortifacients
product responsibility,firearms
product responsibility,revenues from healthy food or products
product responsibility,pork products
product responsibility,revenues from pork products
product responsibility,alcohol retailing
product responsibility,tobacco retailing
product responsibility,policy cyber security
product responsibility,animal well-being
board independence,number of directors on the board 
board independence,number of independent directors on the board
board make-up,directors divided by expertise
board make-up,percentage of governance body members signing
the code of integrity
board make-up,strategy committee
board make-up,personnel committee
board make-up,number of regular and special meetings held by the board of directors 
board make-up,independent nominating & corporate governance committee
board make-up,composition of the highest governance body and its committees
board make-up,diversity of governance bodies and employees
board make-up,board cultural diversity percent
board make-up,board gender diversity percent
board make-up,board functions policy
board make-up,corporate governance board committee
board make-up,board meeting attendance average
board make-up,committee meetings attendance average
board make-up,external consultants
board make-up,board attendance
board make-up,board background and skills
board make-up,board specific skills percent
board make-up,average board tenure
board make-up,non-executive board members
board make-up,policy board size
board make-up,policy board independence
board make-up,policy board diversity
board make-up,policy board experience
board make-up,nomination board committee
board make-up,board structure type
board make-up,chairman is ex-ceo
board make-up,board size
board make-up,ceo board member
board make-up,board member membership limits
board make-up,ceo chairman duality
board make-up,board member affiliations
board make-up,board individual re-election
board make-up,nomination committee nonexecutive members
board make-up,nomination committee independence
board make-up,nomination committee mgt independence
board make-up,nomination committee involvement
audit oversight,independent audit
audit oversight,corporate audit
external auditors
audit oversight,audit committee independence
audit oversight,audit committee mgt independence
audit oversight,audit committee expertise
audit oversight,audit committee nonexecutive members
audit oversight,audit board committee
shareholder rights,shareholders’ meeting
shareholder rights,policy shareholder engagement
shareholder rights,different voting right share
shareholder rights,voting cap
shareholder rights,voting cap percentage
shareholder rights,shareholders vote on executive pay
shareholder rights,public availability corporate statutes
shareholder rights,veto power or golden share
shareholder rights,state owned enterprise soe
shareholder rights,poison pill
shareholder rights,unlimited authorized capital or blank check
shareholder rights,classified board structure
shareholder rights,staggered board structure
shareholder rights,supermajority vote requirement
shareholder rights,golden parachute
shareholder rights,limited shareholder rights to call meetings
shareholder rights,elimination of cumulative voting rights
shareholder rights,pre-emptive rights
shareholder rights,company cross shareholding
shareholder rights,confidential voting policy
shareholder rights,limitation of director liability
shareholder rights,shareholder rights controversies count
shareholder rights,recent shareholder rights controversies
shareholder rights,advance notice for shareholder proposals
shareholder rights,advance notice period days
shareholder rights,written consent requirements
shareholder rights,expanded constituency provision
shareholder rights,poison pill adoption date
shareholder rights,poison pill expiration date
shareholder rights,earnings restatement
shareholder rights,accounting controversies count
shareholder rights,litigation expenses
shareholder rights,recent insider dealings controversies
shareholder rights,recent accounting controversies count
shareholder rights,shareholder rights policy
shareholder rights,equal shareholder rights
shareholder rights,non-audit to audit fees ratio
shareholder rights,accounting controversies
executive compensation,independent compensation & benefits committee 
executive compensation,compensation report 
executive compensation,performance bonus
executive compensation,compensation committee independence
executive compensation,compensation committee mgt independence
executive compensation,fringe benefits 
executive compensation,nonmonetary compensation and other additional compensation
executive compensation,company pension benefits
executive compensation,performance factors 
executive compensation,amount of total compensation 
executive compensation,withholding and clawback clause 
executive compensation,total compensation of former members of the board of executive directors and their surviving dependents 
executive compensation,retirement and surviving dependents’ pensions 
executive compensation,income from the fair value measurement of option rights 
executive compensation,pension benefits 
executive compensation,ceo remuneration
executive compensation,compensation committee nonexecutive members
executive compensation,executive compensation policy
executive compensation,executive compensation lt objectives
executive compensation,executive compensation controversies
executive compensation,sustainability compensation incentives
executive compensation,policy executive compensation performance
executive compensation,policy executive compensation esg performance
executive compensation,policy executive retention
executive compensation,compensation board committee
executive compensation,compensation improvement tools
executive compensation,ceo compensation link to tsr
executive compensation,board member lt compensation incentives
executive compensation,total senior executives compensation
executive compensation,shareholders approval stock compensation plan
executive compensation,mgt compensation controversies count
executive compensation,recent mgt compensation controversies
share capital,fair & transparent  remuneration
share capital,share capital
