egress.n.03 emission.n.01 {}
act.n.02 egress.n.03 {}
act.n.02 activity.n.01 {}
act.n.02 group_action.n.01 {}
event.n.01 act.n.02 {}
event.n.01 social_event.n.01 {}
event.n.01 group_action.n.01 {}
psychological_feature.n.01 event.n.01 {}
psychological_feature.n.01 cognition.n.01 {}
abstraction.n.06 psychological_feature.n.01 {}
abstraction.n.06 relation.n.01 {}
abstraction.n.06 communication.n.02 {}
abstraction.n.06 measure.n.02 {}
abstraction.n.06 attribute.n.02 {}
abstraction.n.06 group.n.01 {}
entity.n.01 abstraction.n.06 {}
entity.n.01 physical_entity.n.01 {}
liquid_body_substance.n.01 semen.n.01 {}
body_substance.n.01 liquid_body_substance.n.01 {}
substance.n.01 body_substance.n.01 {}
matter.n.03 substance.n.01 {}
physical_entity.n.01 matter.n.03 {}
physical_entity.n.01 causal_agent.n.01 {}
physical_entity.n.01 object.n.01 {}
physical_entity.n.01 process.n.06 {}
part.n.01 substance.n.01 {}
relation.n.01 part.n.01 {}
relation.n.01 possession.n.02 {}
relation.n.01 mathematical_relation.n.01 {}
legal_document.n.01 act.n.01 {}
legal_document.n.01 tax_return.n.01 {}
document.n.01 legal_document.n.01 {}
writing.n.02 document.n.01 {}
writing.n.02 dramatic_composition.n.01 {}
written_communication.n.01 writing.n.02 {}
communication.n.02 written_communication.n.01 {}
large_integer.n.01 twenty.n.01 {}
large_integer.n.01 fifteen.n.01 {}
large_integer.n.01 twelve.n.01 {}
integer.n.01 large_integer.n.01 {}
number.n.02 integer.n.01 {}
definite_quantity.n.01 number.n.02 {}
definite_quantity.n.01 unit_of_measurement.n.01 {}
measure.n.02 definite_quantity.n.01 {}
expect.v.01 assume.v.01 {}
evaluate.v.02 expect.v.01 {}
think.v.03 evaluate.v.02 {}
goal.n.01 purpose.n.01 {}
content.n.05 goal.n.01 {}
content.n.05 idea.n.01 {}
cognition.n.01 content.n.05 {}
cognition.n.01 mind.n.01 {}
danger.n.03 hazard.n.01 {}
causal_agent.n.01 danger.n.03 {}
region.n.03 area.n.01 {}
location.n.01 region.n.03 {}
object.n.01 location.n.01 {}
object.n.01 whole.n.02 {}
athletic_contest.n.01 meet.n.01 {}
contest.n.01 athletic_contest.n.01 {}
social_event.n.01 contest.n.01 {}
farm_building.n.01 stable.n.01 {}
building.n.01 farm_building.n.01 {}
structure.n.01 building.n.01 {}
artifact.n.01 structure.n.01 {}
artifact.n.01 instrumentality.n.03 {}
whole.n.02 artifact.n.01 {}
whole.n.02 natural_object.n.01 {}
personal_property.n.01 effects.n.01 {}
property.n.01 personal_property.n.01 {}
possession.n.02 property.n.01 {}
situation.n.01 challenge.n.01 {}
situation.n.01 environment.n.01 {}
state.n.02 situation.n.01 {}
state.n.02 illumination.n.02 {}
attribute.n.02 state.n.02 {}
attribute.n.02 quality.n.01 {}
value.n.02 monetary_value.n.01 {}
worth.n.02 value.n.02 {}
quality.n.01 worth.n.02 {}
collection.n.01 fauna.n.01 {}
collection.n.01 data.n.01 {}
collection.n.01 set.n.01 {}
group.n.01 collection.n.01 {}
group.n.01 people.n.01 {}
decrease.v.02 reduce.v.01 {}
change.v.01 decrease.v.02 {}
try.v.01 endeavor.v.01 {}
act.v.01 try.v.01 {}
act.v.01 continue.v.01 {}
declare.v.01 propose.v.01 {}
state.v.01 declare.v.01 {}
express.v.02 state.v.01 {}
illumination.n.02 light.n.09 {}
activity.n.01 training.n.01 {}
activity.n.01 procedure.n.01 {}
transaction.n.01 operations.n.01 {}
group_action.n.01 transaction.n.01 {}
metric_weight_unit.n.01 gram.n.01 {}
mass_unit.n.01 metric_weight_unit.n.01 {}
unit_of_measurement.n.01 mass_unit.n.01 {}
unit_of_measurement.n.01 metric_unit.n.01 {}
metric_unit.n.01 metric_weight_unit.n.01 {}
reproductive_structure.n.01 fruit.n.01 {}
plant_organ.n.01 reproductive_structure.n.01 {}
plant_part.n.01 plant_organ.n.01 {}
natural_object.n.01 plant_part.n.01 {}
phenomenon.n.01 consequence.n.01 {}
process.n.06 phenomenon.n.01 {}
dramatic_composition.n.01 play.n.01 {}
generalization.n.02 principle.n.01 {}
idea.n.01 generalization.n.02 {}
lighter.n.02 match.n.01 {}
device.n.01 lighter.n.02 {}
instrumentality.n.03 device.n.01 {}
procedure.n.01 routine.n.01 {}
mathematical_relation.n.01 function.n.01 {}
