sector.n.02 business.n.07 {}
social_group.n.01 sector.n.02 {}
social_group.n.01 organization.n.01 {}
social_group.n.01 gathering.n.01 {}
group.n.01 social_group.n.01 {}
group.n.01 multitude.n.03 {}
group.n.01 people.n.01 {}
abstraction.n.06 group.n.01 {}
abstraction.n.06 psychological_feature.n.01 {}
abstraction.n.06 relation.n.01 {}
abstraction.n.06 communication.n.02 {}
abstraction.n.06 measure.n.02 {}
abstraction.n.06 attribute.n.02 {}
entity.n.01 abstraction.n.06 {}
entity.n.01 physical_entity.n.01 {}
duty.n.01 requirement.n.01 {}
social_control.n.01 duty.n.01 {}
social_control.n.01 punishment.n.01 {}
group_action.n.01 social_control.n.01 {}
act.n.02 group_action.n.01 {}
act.n.02 action.n.01 {}
event.n.01 act.n.02 {}
event.n.01 group_action.n.01 {}
psychological_feature.n.01 event.n.01 {}
psychological_feature.n.01 cognition.n.01 {}
process.n.06 increase.n.03 {}
physical_entity.n.01 process.n.06 {}
physical_entity.n.01 object.n.01 {}
physical_entity.n.01 causal_agent.n.01 {}
physical_entity.n.01 matter.n.03 {}
tighten.v.01 tauten.v.02 {}
change.v.01 tighten.v.01 {}
deal.v.06 market.v.03 {}
transact.v.01 deal.v.06 {}
interact.v.01 transact.v.01 {}
interact.v.01 manipulate.v.05 {}
interact.v.01 communicate.v.02 {}
act.v.01 interact.v.01 {}
act.v.01 try.v.01 {}
complement.n.03 ship's_company.n.01 {}
work_force.n.01 complement.n.03 {}
force.n.04 work_force.n.01 {}
organization.n.01 force.n.04 {}
populate.v.01 people.v.02 {}
be.v.03 populate.v.01 {}
desk.n.01 secretary.n.04 {}
table.n.02 desk.n.01 {}
furniture.n.01 table.n.02 {}
furnishing.n.02 furniture.n.01 {}
instrumentality.n.03 furnishing.n.02 {}
instrumentality.n.03 equipment.n.01 {}
artifact.n.01 instrumentality.n.03 {}
artifact.n.01 creation.n.02 {}
whole.n.02 artifact.n.01 {}
whole.n.02 natural_object.n.01 {}
whole.n.02 living_thing.n.01 {}
object.n.01 whole.n.02 {}
travel.v.01 transfer.v.06 {}
star.n.01 giant_star.n.01 {}
celestial_body.n.01 star.n.01 {}
natural_object.n.01 celestial_body.n.01 {}
book.n.02 album.n.02 {}
product.n.02 book.n.02 {}
creation.n.02 product.n.02 {}
tie.v.01 band.v.01 {}
fasten.v.01 tie.v.01 {}
attach.v.01 fasten.v.01 {}
connect.v.01 attach.v.01 {}
settle.v.03 concert.v.02 {}
conclude.v.03 settle.v.03 {}
agree.v.01 conclude.v.03 {}
punishment.n.01 music.n.05 {}
audience.n.02 viewing_audience.n.01 {}
multitude.n.03 audience.n.02 {}
gift.n.01 prize.n.01 {}
acquisition.n.02 gift.n.01 {}
transferred_property.n.01 acquisition.n.02 {}
possession.n.02 transferred_property.n.01 {}
relation.n.01 possession.n.02 {}
relation.n.01 part.n.01 {}
make.v.03 film.v.02 {}
record.v.01 film.v.02 {}
save.v.02 record.v.01 {}
keep.v.03 save.v.02 {}
have.v.01 keep.v.03 {}
receiver.n.01 television_receiver.n.01 {}
set.n.13 receiver.n.01 {}
electronic_equipment.n.01 set.n.13 {}
equipment.n.01 electronic_equipment.n.01 {}
equipment.n.01 game_equipment.n.01 {}
perform.v.01 star.v.02 {}
person.n.01 victim.n.02 {}
person.n.01 entertainer.n.01 {}
person.n.01 leader.n.01 {}
person.n.01 adult.n.01 {}
causal_agent.n.01 person.n.01 {}
causal_agent.n.01 agent.n.03 {}
organism.n.01 person.n.01 {}
living_thing.n.01 organism.n.01 {}
actor.n.01 actress.n.01 {}
performer.n.01 actor.n.01 {}
entertainer.n.01 performer.n.01 {}
english.n.01 american_english.n.01 {}
west_germanic.n.01 english.n.01 {}
germanic.n.01 west_germanic.n.01 {}
indo-european.n.02 germanic.n.01 {}
natural_language.n.01 indo-european.n.02 {}
language.n.01 natural_language.n.01 {}
communication.n.02 language.n.01 {}
understand.v.01 touch.v.13 {}
gregorian_calendar_month.n.01 september.n.01 {}
calendar_month.n.01 gregorian_calendar_month.n.01 {}
time_period.n.01 calendar_month.n.01 {}
fundamental_quantity.n.01 time_period.n.01 {}
measure.n.02 fundamental_quantity.n.01 {}
measure.n.02 time_unit.n.01 {}
sidereal_time.n.01 sidereal_day.n.01 {}
cosmic_time.n.01 sidereal_time.n.01 {}
time.n.05 cosmic_time.n.01 {}
attribute.n.02 time.n.05 {}
attribute.n.02 state.n.02 {}
time_unit.n.01 sidereal_day.n.01 {}
speculate.v.02 suppose.v.01 {}
reason.v.03 speculate.v.02 {}
reason.v.03 categorize.v.01 {}
think.v.03 reason.v.03 {}
leader.n.01 headman.n.02 {}
title.n.06 mister.n.01 {}
appellation.n.01 title.n.06 {}
name.n.01 appellation.n.01 {}
language_unit.n.01 name.n.01 {}
part.n.01 language_unit.n.01 {}
ask.v.05 question.v.03 {}
address.v.01 ask.v.05 {}
communicate.v.02 address.v.01 {}
communicate.v.02 write.v.02 {}
communicate.v.02 talk.v.02 {}
communicate.v.02 inform.v.01 {}
celebrate.v.02 party.v.01 {}
meet.v.02 celebrate.v.02 {}
fight.v.03 tug.v.02 {}
try.v.01 fight.v.03 {}
legislature.n.01 parliament.n.01 {}
assembly.n.04 legislature.n.01 {}
gathering.n.01 assembly.n.04 {}
social_science.n.01 politics.n.02 {}
science.n.01 social_science.n.01 {}
discipline.n.01 science.n.01 {}
knowledge_domain.n.01 discipline.n.01 {}
content.n.05 knowledge_domain.n.01 {}
content.n.05 belief.n.01 {}
cognition.n.01 content.n.05 {}
write.v.02 write_out.v.02 {}
predestination.n.02 election.n.04 {}
theological_doctrine.n.01 predestination.n.02 {}
doctrine.n.01 theological_doctrine.n.01 {}
belief.n.01 doctrine.n.01 {}
classify.v.01 group.v.01 {}
categorize.v.01 classify.v.01 {}
estate_of_the_realm.n.01 third_estate.n.01 {}
class.n.03 estate_of_the_realm.n.01 {}
people.n.01 class.n.03 {}
action.n.01 reference.n.07 {}
environment.n.01 sphere.n.01 {}
situation.n.01 environment.n.01 {}
state.n.02 situation.n.01 {}
state.n.02 condition.n.01 {}
talk.v.02 deliver.v.01 {}
verify.v.01 see.v.10 {}
confirm.v.01 verify.v.01 {}
difficulty.n.03 situation.n.03 {}
condition.n.01 difficulty.n.03 {}
anesthetic.n.01 local_anesthetic.n.01 {}
drug.n.01 anesthetic.n.01 {}
agent.n.03 drug.n.01 {}
substance.n.07 agent.n.03 {}
matter.n.03 substance.n.07 {}
express.v.01 suggest.v.05 {}
convey.v.01 express.v.01 {}
impart.v.01 convey.v.01 {}
tell.v.02 impart.v.01 {}
inform.v.01 tell.v.02 {}
rightist.n.01 tory.n.03 {}
conservative.n.01 rightist.n.01 {}
adult.n.01 conservative.n.01 {}
search.v.01 want.v.03 {}
satisfy.v.01 suffice.v.01 {}
meet.v.05 satisfy.v.01 {}
match.v.01 meet.v.05 {}
equal.v.01 match.v.01 {}
coat.v.01 rubberize.v.01 {}
cover.v.01 coat.v.01 {}
game_equipment.n.01 game.n.09 {}
